<html><head>
    <title>Liberstad – et lite stykke frihet - utenstat.no - kan vi skape et frivillig samfunn?</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="shortcut icon" href="/favicon.png">
    <link rel="stylesheet" href="/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&amp;family=Playfair+Display&amp;family=Roboto+Condensed&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/default.min.css">
    <script src="https://kit.fontawesome.com/404f13869d.js" crossorigin="anonymous"></script>
</head>

<body>

    <input type="checkbox" class="toggle" id="switch">

    <div class="app">
        <div class="body">
            <div class="toggle-content">
                <label for="switch">
                    <div class="circle">
                        <div class="crescent"></div>
                    </div>
                </label>
            </div>
        </div>
    </div>

    <div class="header">
        <div class="logo"><a href="/"><img class="logo-icon" src="/favicon.png"> utenstat.no</a></div>
    </div>

    <div class="content" id="content"><h1>Liberstad – et lite stykke frihet</h1>
<h4>24. september 2016 | Sondre Bjellås</h4>
<p>Rundt omkring i verden finnes det flere gode og spennende prosjekter for å etablere mer fri og liberale byer, områder og land. Et av de mest kjente i nyere tid er <a href="https://en.wikipedia.org/wiki/Liberland">Liberland</a>, som jobber med å få etablert en ny stat. <a href="http://www.fortgalt.com/">Fort Galt</a> er det mindre prosjekt, som kom ut av <a href="http://galtsgulchchile.com/">Galt’s Gulch Chile</a>, etter det prosjektet fikk problemer. Det er viktig lærdom å ta med seg fra alle disse prosjektene rundt i verden, og andvende denne til å gjøre ting bedre og bedre i tiden fremover.</p>
<p><img src="liberstad.jpg" alt=""></p>
<p>Liberstad er en prosjektert privat by som vil bli etablert i Sør-Norge. Det er snakk om en privat by, ikke en ny og uavhengig stat.</p>
<p>Formålet med Liberstad er å starte å etablere et sted som kan vokse til å kunne dekke alle tjenester og behov som befolkningen der trenger, gjennom private og frivillige avtaler. Det betyr at man ikke vil ha kommunale tjenester, som vann og renovasjon.</p>
<p>Ettersom Liberstad etableres som en by i et eksisterende land, vil man måtte forholde seg til det eksisterende lovverket som ligger til grunne. Det er likevel flere friheter innenfor det eksisterende lovverket som man kan benytte til å øke sin personlige frihet. Det er flere fordeler med dette, spesielt med tanke på gjennomføringsevnen. Hvis Liberstad får suksess og vokser, vil byen kunne bli et eksempel for andre og ikke minst, kunne bidra til fornyelse og endring av eksisterende lovverk.</p>
<p>Initiativtakere bak Liberstad er John og meg selv, vi er begge voluntaryister og har tror på muligheten for å etablere et samfunn grunnlagt på frivillige og fredelige avtaler.</p>
<p>Prosjektet har nå holdt på i litt over ett år og forhåndssalget av hyttetomter i byen er i gang. Det er valgt å gjennomføre oppkjøpet av tomten gjennom forhåndssalg, av grunner som, at vi ønsker å se hvorvidt det er et marked for et slikt sted i Norge.</p>
<p>Det er en selvfølge at det vil bo og komme mennesker av en rekke ulike politiske ideologier og livsfilosofier, men det som vil være felles for de alle er troen på og oppfølging av ikke-aggresjons-prinsippet, at ingen har rett til å initiere tvang ovenfor noen andre, bortsett ved akutt behov for selvforsvar.</p>
<p>Forhåndssalget av tomter startet i august, og avsluttes i oktober. På nåværende tidspunkt har det blitt forhåndssolgt hele 75 av 150 mål som er lagt ut for salg i denne runden. Dette er en utmerket mulighet til å anskaffe seg en veldig billig hyttetomt.</p>
<p>For 35.000,- vil du kunne få kjøpt en tomt i vakre og idylliske Liberstad, som ligger nord i Marnadal Kommune i Vest Agder.</p>
<p><a href="http://www.liberstad.no/">Hjemmesiden til Liberstad</a> har en overflod av informasjon, undersøk den gjerne og lær mer om den prosjekterte byen. Spørsmål kan du stille på e-post eller på <a href="https://www.facebook.com/liberstad/">Facebook</a>. Jeg tar selvsagt spørsmål på bloggen her også.</p>
<p>Om du selv ikke har mulighet til å kjøpe tomt i dette spennende prosjektet, håper jeg du kan spre informasjon om Liberstad og kanskje bidra med at andre som ikke vet om det enda, får muligheten til å lære mer om <a href="/ikke-aggresjons-prinsippet/">ikke-aggresjons-prinsippet</a>, voluntaryism, anarko-kapitalisme og private og frie byer.</p>
<p>Informasjonen er også tilgjengelig på engelsk, hvis du har noen venner som ikke leser norsk:</p>
<p>Engelsk hjemmeside:
<a href="http://www.liberstad.com/">http://www.liberstad.com/</a></p>
<p>Engelsk facebook-side:
<a href="https://www.facebook.com/liberstad.english/">https://www.facebook.com/liberstad.english/</a></p>
</div>

    <footer>
        <hr>
        <div class="footer">
            <div>
                <h4>Kontakt meg</h4>
                <img class="footer-icon" src="/favicon.png" align="left">
                Sondre Bjellås<br>
                <a href="mailto:post@sondreb.com">post@sondreb.com</a><br>
            </div>
            <div>
                <h4>Historie</h4>
                <p>
                    UtenStat ble etablert i 2010, med formål å gjøre tilgjengelig mer anarkistisk litteratur og ideer på
                    det norske språket.
                </p>
            </div>
            <div>
                <h4>Bakgrunn</h4>
                <p>
                    Bloggen er etablert for å få igang en diskusjon om moral, filosofi, politikk og frihet.
                </p>
            </div>
        </div>
        <hr>
        <div class="footer-bottom">
            <div>
                <div class="logo-footer"><a href="/" class="page-link">Hjem</a> <span class="seperator">|</span> <a href="/om.html" class="page-link">Om</a> <span class="seperator">|</span> 
                        <a href="/plan-for-frihet.html" class="page-link">Plan for frihet</a> <span class="seperator">|</span> 
                        <a href="/statens-tyrrani.html" class="page-link">Statens tyrrani</a> <span class="seperator">|</span> 
                        <a href="/ressurser.html" class="page-link">Ressurser</a>
                </div>
            </div>

            <div class="self-end social-links">
                <a href="https://twitter.com/sondreb/"><i class="fab fa-twitter"></i></a>

                <a href="https://github.com/sondreb/utenstat-website"><i class="fab fa-github"></i></a>

            </div>
        </div>

    </footer>

    <script src="/web.js"></script>


</body></html>